D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.exe
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.deps.json
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.runtimeconfig.json
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.dll
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.pdb
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.AssemblyInfoInputs.cache
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.AssemblyInfo.cs
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.csproj.CoreCompileInputs.cache
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.sourcelink.json
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.dll
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\refint\ConsoleApp5.dll
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.pdb
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.genruntimeconfig.cache
D:\oop\oop_2024\oop5\ConsoleApp5\ConsoleApp5\obj\Debug\net8.0\ref\ConsoleApp5.dll
