D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.exe
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.deps.json
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.runtimeconfig.json
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.dll
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.pdb
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfoInputs.cache
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfo.cs
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.csproj.CoreCompileInputs.cache
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.sourcelink.json
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.dll
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\refint\ConsoleApp4.dll
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.pdb
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.genruntimeconfig.cache
D:\oop\oop_2024\oop5\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ref\ConsoleApp4.dll
